FIREBASE_API_KEY="AIzaSyAZC5E3iQfxNxgBSTkfbGtcYb2OkAexsw0"
FIREBASE_AUTH_DOMAIN="snapvoyage-21ad2.firebaseapp.com"
FIREBASE_PROJECT_ID="snapvoyage-21ad2"
FIREBASE_STORAGE_BUCKET="snapvoyage-21ad2.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="638897236598"
FIREBASE_APP_ID="1:638897236598:web:7cdad0fad85f1c604ccd57"